<!DOCTYPE html>
<html>
    <head>
        <title>Scraper panel</title>
        <meta charset="UTF-8">
        <style>
            h1{
                position: relative;
                margin-left: 20px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                margin-left: 60px;
                margin top: 20px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }
            input{
                margin-left: 60px;
            }
            button{
                margin-left: 60px;
                margin-top: 12px
            }
        </style>
    </head>
    <body>
        <h1 aria-setsize="12px">Scraper panel</h1>
        <h2>Input store URL where deals are:</h2>
        <form action="insert.php">
            <input type="text" placeholder="Store URL" name="storeURL">
            <h2>Deal selector:</h2>
            <input type="text" placeholder="Deal selector" name="dealSelector">
            <br>
            <input type="submit" value="Apply"></input>
        </form>
    </body>

</html>